meinhaus-next/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                    в†’ home
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ sistemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                в†’ /sistemas (grid)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug]/page.tsx         в†’ /sistemas/sip etc
в”‚   в”‚   в”њв”Ђв”Ђ selector/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx                в†’ /selector
в”‚   в”‚   в”њв”Ђв”Ђ capas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                в†’ /capas (overview)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [tipo]/page.tsx         в†’ /capas/fachadas etc
в”‚   в”‚   в”њв”Ђв”Ђ regiones/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx                в†’ /regiones
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug]/page.tsx         в†’ /regiones/patagonia etc
в”‚   в”‚   в”њв”Ђв”Ђ articulos/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [slug]/page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ normativa/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ mapa/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в””в”Ђв”Ђ contacto/
в”‚   в”‚       в””в”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Nav.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SistemaCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SistemaDetalle.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Veredicto.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CapaCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ RegionCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ArticuloCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Selector/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SelectorFlow.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StepRenderer.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ResultScreen.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProgressBar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Mapa.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Calculadora.tsx
в”‚   в”‚   в””в”Ђв”Ђ Comparador.tsx
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ sistemas.ts
в”‚   в”‚   в”њв”Ђв”Ђ capas.ts
в”‚   в”‚   в”њв”Ђв”Ђ regiones.ts
в”‚   в”‚   в”њв”Ђв”Ђ articulos.ts
в”‚   в”‚   в”њв”Ђв”Ђ provincias.ts
в”‚   в”‚   в”њв”Ђв”Ђ scoring.ts
в”‚   в”‚   в””в”Ђв”Ђ puntosMapa.ts
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ selector.ts                 в†’ scoring engine
в”‚   в””в”Ђв”Ђ types/
в”‚       в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ fonts/                          в†’ Satoshi local
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ next.config.ts
в””в”Ђв”Ђ netlify.toml
